In [1]:
import numpy as np 
import pandas as pd

__PIVOT TABLES__

In [4]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    148     71   John  January      Q1
1  2023-01-02       B   West    355     83   Mary  January      Q1
2  2023-01-03       C  North    783     54    Bob  January      Q1
3  2023-01-04       D  South    683     27  Alice  January      Q1
4  2023-01-05       A   East    897     35   John  January      Q1
5  2023-01-06       B   West    332     23   Mary  January      Q1
6  2023-01-07       C  North    937     89    Bob  January      Q1
7  2023-01-08       D  South    709     45  Alice  January      Q1
8  2023-01-09       A   East    683     77   John  January      Q1
9  2023-01-10       B   West    309     27   Mary  January      Q1
10 2023-01-11       C  North    207     72    Bob  January      Q1
11 2023-01-12       D  South    324     57  Alice  January      Q1
12 2023-01-13       A   East    289     91   John  January      Q1
13 2023-01-14       B   West    895     74   Mary  January      Q1
14 2023-01-15       C  North    275     48    Bob  January      Q1
15 2023-01-16       D  South    519     61  Alice  January      Q1
16 2023-01-17       A   East    551     57   John  January      Q1
17 2023-01-18       B   West    393     94   Mary  January      Q1
18 2023-01-19       C  North    192     79    Bob  January      Q1
19 2023-01-20       D  South    925     52  Alice  January      Q1

In [6]:
pd.pivot_table(df, values="Sales", index="Region", columns="Product", aggfunc="median", fill_value=0)

Product      A      B      C      D
Region
East     551.0    0.0    0.0    0.0
North      0.0    0.0  275.0    0.0
South      0.0    0.0    0.0  683.0
West       0.0  355.0    0.0    0.0

In [7]:
pivot2 = pd.pivot_table(df, values=['Sales', 'Units'], index='Region', columns='Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     513.6    NaN    NaN    NaN  66.2   NaN   NaN   NaN
North      NaN    NaN  478.8    NaN   NaN   NaN  68.4   NaN
South      NaN    NaN    NaN  632.0   NaN   NaN   NaN  48.4
West       NaN  456.8    NaN    NaN   NaN  60.2   NaN   NaN